Name, Address, Latitude, Longitude
Birch, 21 E 27th St, New York, NY 10016, [40.7432, -73.9866]
Cafe kitsune, 550 Hudson St, New York, NY 10014, [40.7355, -74.0061]
Current Coffee, 217 E 29th St, New York, NY 10016, [40.7420, -73.9835]
St Kilda, 374 W 46th St, New York, NY 10036, [40.7592, -73.9866]
Ralphs Coffee, 888 Madison Ave, New York, NY 10021, [40.77163, -73.96573]
Coffee Project, 135 John St, New York, NY 10038, [40.7075, -74.0092]
Manjul', 31 Howard St, New York, NY 10013, [40.7205, -74.0008]
Dear Coffee, 1246 Lexington Ave, New York, NY 10028, [40.7751, -73.9583]
Day Glow, 8 Wilson Ave, Brooklyn, NY 11237, [40.7091, -73.9253]
Arcane Estate, 37 Cornelia St, New York, NY 10014, [40.7310, -74.0035]
Little Collins, 708 3rd Ave, New York, NY 10017, [40.7520, -73.9765]
Devocion, 69 Grand St, Brooklyn, NY 11249, [40.7159, -73.9648]
Everyman Espresso, 136 E 13th St, New York, NY 10003, [40.7328, -73.9883]
Gasoline Alley, 325 Lafayette St, New York, NY 10012, [40.7235, -73.9940]
Loveless Coffees, 86 Central Ave, Brooklyn, NY 11206, [40.7062, -73.9318]
Voyager Espresso, 110 William St, New York, NY 10038, [40.7070, -74.0076]
Villager, 841 Classon Ave, Brooklyn, NY 11238, [40.6738, -73.9602]
Black Fox Coffee, 70 Pine St, New York, NY 10005, [40.7081, -74.0092]
Ten Thousand Coffee, 750 3rd Ave, New York, NY 10017, [40.7532, -73.9869]
Rhythm Zero, 32 Kent St, Brooklyn, NY 11222, [40.7294, -73.9589]  
Variety Coffee, 261 7th Ave, New York, NY 10001, [40.7468, -73.9951]  
Grumpy Coffee, 224 W 20th St, New York, NY 10011, [40.7432, -73.9984]  
White Noise, 829 11th Ave, New York, NY 10019, [40.7719, -73.9921]  
Solid State, 104 W 71st St, New York, NY 10023, [40.7781, -73.9797]  
Suited, 45 John St, New York, NY 10038, [40.7098, -74.0073] 
Dae Day Coffee, 485 Lexington Ave, New York, NY 10017, [40.7522, -73.9755]
